spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/db_hcc_flow?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: 123hcz
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123hcz
    timeout: 10000
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1
  encrypt:
    key: abcdef0123456789
    debug: true
log:
  level:
    root: info
    my: debug
  file: logs/hcc-flow/admin-server.log
  maxsize: 30MB
token:
  expire:
    seconds: 7200
  jwtSecret: (XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)
server:
  port: 10000
system: 
  config:
    file-path: '/static'
product:
  config: 
    wechat-app-id: wx0a23a48166d9c2d0
    wechat-secret: test
    wechat-server-token: 123
    cookie-domain: 139.129.99.14
    cookie-time: 86400
    cookie-suffix: ""
    herf-suffix: "/hcc-flow"
    origin: "http://${product.config.cookie-domain}"