<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hcc.flow.server.dao.flowDesign.FlowDesignDao">

	<update id="update">
		update flow_design t
		<set>
			<if test="flowName != null">
				flow_name = #{flowName}, 
			</if>
			<if test="flowCode != null">
				flow_code = #{flowCode}, 
			</if>
			<if test="flowType != null">
				flow_type = #{flowType}, 
			</if>
			<if test="flowAttribute != null">
				flow_attribute = #{flowAttribute}, 
			</if>
			<if test="flowData != null">
				flow_data = #{flowData}, 
			</if>
			<if test="followOrgId != null">
				follow_org_id = #{followOrgId}, 
			</if>
			<if test="flowRemarks != null">
				flow_remarks = #{flowRemarks}, 
			</if>
			<if test="status != null">
				status = #{status}, 
			</if>
			<if test="isUsed != null">
				is_used = #{isUsed}, 
			</if>
		</set>
		where t.flow_id = #{flowId}
	</update>
	<sql id="Flowwhere">
		<where>
			<if test="keywords != null and keywords != ''">
				and (t.flow_name like concat('%', #{keywords}, '%') or t.flow_code like concat('%', #{keywords}, '%'))
			</if>
			<if test="selectTypeId != null and selectTypeId != ''">
				and t.flow_type = #{selectTypeId} 
			</if>
			<choose>
			    <when test="statuss != null and statuss.size() > 0">
					<choose>
					    <when test="statuss.size() > 1">
							and t.status in
							<foreach item="item" index="index" collection="statuss" open="(" separator="," close=")">
							    #{item}
							</foreach>
					    </when>
					    <otherwise>
					    	and t.status = #{statuss[0]} 
					    </otherwise>
					</choose>
			    </when>
			    <otherwise>
			       and t.status != #{notStatus}
			    </otherwise>
			</choose>
			<if test="childOrgIds != null and childOrgIds != ''">
				<choose>
				    <when test='childOrgIds.contains(",")'>
					   and (FIND_IN_SET(u.org_id,#{childOrgIds}) or FIND_IN_SET(t.follow_org_id,#{childOrgIds})) 
				    </when>
				    <otherwise>
				       and (u.org_id=#{childOrgIds} or t.follow_org_id=#{childOrgIds}) 
				    </otherwise>
				</choose>
			</if>
		</where>
	</sql>
	<select id="FlowList" resultType="FlowDesignVO" parameterType="PublicWhere">
      	select t.flow_id,t.flow_code,t.flow_name,t.flow_type,t.flow_attribute,t.follow_org_id,t.flow_remarks,t.create_time,t.status,t.is_used,
      	o.org_name follow_org_name,u.USER_NAME create_user_name,ftt.task_type_name flow_type_name  
      	from flow_design t 
      	LEFT JOIN org o on t.follow_org_id=o.org_id  
      	LEFT JOIN sys_user u on t.create_user_id=u.USER_ID 
      	LEFT JOIN flow_task_type ftt on t.flow_type=ftt.task_type_id 
        <include refid="Flowwhere" />
    </select>
</mapper>
