<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hcc.flow.server.dao.workbench.MsgNoticeDao">

	<update id="update">
		update msg_notice t
		<set>
			<if test="type != null">
				type = #{type}, 
			</if>
			<if test="title != null">
				title = #{title}, 
			</if>
			<if test="content != null">
				content = #{content}, 
			</if>
			<if test="taskType != null">
				task_type = #{taskType}, 
			</if>
			<if test="href != null">
				href = #{href}, 
			</if>
			<if test="pushUserId != null">
				push_user_id = #{pushUserId}, 
			</if>
			<if test="pushTime != null">
				push_time = #{pushTime}, 
			</if>
			<if test="showBeginTime != null">
				show_begin_time = #{showBeginTime}, 
			</if>
			<if test="showEndTime != null">
				show_end_time = #{showEndTime}, 
			</if>
			<if test="status != null">
				status = #{status}, 
			</if>
			<if test="flowTempId != null">
				flow_temp_id = #{flowTempId}, 
			</if>
			<if test="flowTempNodeId != null">
				flow_temp_node_id = #{flowTempNodeId}, 
			</if>
			<if test="flowFromId != null">
				flow_from_id = #{flowFromId}, 
			</if>
			<if test="flowSubmitNo != null">
				flow_submit_no = #{flowSubmitNo}, 
			</if>
			
		</set>
		where t.notice_id = #{noticeId}
	</update>
	<sql id="MsgNoticewhere">
		<where>
			<if test="pushUserId != null and pushUserId != ''">
				and n.push_user_id = #{pushUserId} 
			</if>
			<if test="type != null and type != ''">
				and n.type = #{type}
			</if>
			<if test="notStatus != null and notStatus != ''">
				and n.status != #{notStatus} 
			</if>
			<if test="titleOrContent != null and titleOrContent != ''">
				and (n.title like concat('%', #{titleOrContent}, '%') or n.content like concat('%', #{titleOrContent}, '%')) 
			</if>
			<choose>
			    <when test="orgIds != null and orgIds.size() > 0">
				   and u.org_id in 
					<foreach item="item" index="index" collection="orgIds" open="(" separator="," close=")">  
					    #{item}
					</foreach>
			    </when>
			</choose>
			<choose>
			    <when test="roleIds != null and roleIds.size() > 0">
				   and r.role_id in 
					<foreach item="item" index="index" collection="roleIds" open="(" separator="," close=")">  
					    #{item}
					</foreach>
			    </when>
			</choose>
			<choose>
			    <when test="collectUserIds != null and collectUserIds.size() > 0">
				   and t.read_user_id in 
					<foreach item="item" index="index" collection="collectUserIds" open="(" separator="," close=")">  
					    #{item}
					</foreach>
			    </when>
			</choose>
			<choose>
			    <when test="beginTime != null and endTime != null">
				   and n.push_time &gt;= #{beginTime} AND n.push_time &lt;= #{endTime}
			    </when>
			    <when test="beginTime != null">
				   and n.push_time &gt;= #{beginTime} 
			    </when>
			    <when test="endTime != null">
				   and n.push_time &lt;= #{endTime} 
			    </when>
			    <otherwise>
			    </otherwise>
			</choose>
		</where>
	</sql>
	<select id="MsgNoticeList" resultType="MsgNoticeIndexVO" parameterType="MsgNoticeWhere">
      	select DISTINCT t.notice_id,n.title,n.push_time 
		from msg_notice_read t 
		left join msg_notice n on t.notice_id = n.notice_id 
		LEFT JOIN sys_user u on t.read_user_id = u.USER_ID 
		LEFT JOIN sys_role_user r on u.USER_ID=r.USER_ID 
        <include refid="MsgNoticewhere" />
    </select>
</mapper>
